###################
How to install
###################

First, clone into your root web server,
Second, create your database in phpmyadmin, 
Third, import the sql (db/struktur.sql),
Next, create directory application/config/development,
Next, copy file config/database.php to development/database.php
Next, setting config database (application/config/development/database.php),
Launch the app..
